<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <script src="https://kit.fontawesome.com/3df637a2f2.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/chef.ico" type="image/x-icon">
    <title>Cardapio</title>
</head>

<body>
    <header>
        <div class="content">
            <div class="logo">
                <img src="./img/pizzaLogo250.png" alt="Cupcake">
                <h3>PizzariaOuroBranco</h3>
            </div>
            <ul class="list-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="pedInicial.html">Menu</a></li>
                <li><a href="https://www.instagram.com/pizzariaourobranco/" target="_blank"><i
                            class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.facebook.com/pizzaria.ourobranco?locale=pt_BR" target="_blank"><i
                            class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>

            </ul>

            <div class="menu-toggle">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
            </div>

        </div>

    </header>


    <section class="cardapio" id="cardapio">
        <h2>Cardápio</h2>
        <h1><a href="https://www.ifood.com.br/delivery/sabara-mg/pizzaria-ouro-branco-novo-alvorada/307cd41e-b174-44ca-98a4-aa1a8022442d"
                class="ifood">Peça também pelo ifood</a> </h1>

        <img class="imgfood" src="./img/ifood-logo-0.png" alt="">

        <div class="itens-cardapio">
            <div>
                <img src="./img/pizzaamoda.png" alt="">
                <div class="info">
                    <h3>A moda</h3>
                    <h5>Molho de tomate,muçarela, frango desfiado, presunto, calabresa, bacon
                        palmito,tomate,milho,azeitona,cebola
                        pimentão,orégano.</h5>
                    <h4>4 fatias <span>R$24,00</span></h4>
                    <h4>6 fatias <span>R$35,00</span></h4>
                    <h4>8 fatias <span>R$44,00</span></h4>
                    <p><a href="pedInicial.html">Voltar</a></p>
                    <a class="pedir" rel="stylesheet" href="https://wa.me/5531999547688" target="_blank"> Pedir agora<i
                            class="fa fa-whatsapp"></i></a>
                </div>
            </div>

            <div>
                <img src="./img/pizzaMarguerita-removebg-preview.png" alt="">
                <div class="info">
                    <h3>Marguerita</h3>
                    <h5>Molho de tomate, muçarela, tomate, mangericão cebola,orégano.</h5><br><br><br>
                    <h4>4 fatias <span>R$24,00</span></h4>
                    <h4>6 fatias <span>R$35,00</span></h4>
                    <h4>8 fatias <span>R$44,00</span></h4>
                    <p><a href="pedInicial.html">Voltar</a></p>
                    <a class="pedir" rel="stylesheet" href="https://wa.me/5531999547688" target="_blank"> Pedir agora<i
                            class="fa fa-whatsapp"></i></a>
                </div>
            </div>

            <div>
                <img src="./img/pizzaPortu.png" alt="">
                <div class="info">
                    <h3>Portuguesa</h3>
                    <h5>Molho de tomate, muçarela, presunto, calabresa, bacon, azeitona, cebola, orégano.</h5><br><br><br>
                    <h4>4 fatias <span>R$24,00</span></h4>
                    <h4>6 fatias <span>R$36,00</span></h4>
                    <h4>8 fatias <span>R$44,00</span></h4>
                    <p><a href="pedInicial.html">Voltar</a></p>
                    <a class="pedir" rel="stylesheet" href="https://wa.me/5531999547688" target="_blank"> Pedir
                        agora<i class="fa fa-whatsapp"></i></a>
                </div>
            </div>

            <div>
                <img src="./img/pizzaF.png" alt="">
                <div class="info">
                    <h3>Frango</h3>
                    <h5>Molho de tomate, muçarela, frango,orégano.</h5><br><br><br><br>
                    <h4>4 fatias <span>R$24,00</span></h4>
                    <h4>6 fatias <span>R$35,00</span></h4>
                    <h4>8 fatias <span>R$40,00</span></h4>
                    <p><a href="pedInicial.html">Voltar</a></p>
                    <a class="pedir" rel="stylesheet" href="https://wa.me/5531999547688" target="_blank"> Pedir agora<i
                            class="fa fa-whatsapp"></i></a>
                </div>
            </div>

            <div>
                <img src="./img/calbresa.png" alt="">
                <div class="info">
                    <h3>Calabresa</h3>
                    <h5>Molho de tomate, muçarela, calabresa,orégano.</h5><br>
                    <h4>4 fatias <span>R$24,00</span></h4>
                    <h4>6 fatias <span>R$35,00</span></h4>
                    <h4>8 fatias <span>R$40,00</span></h4>
                    <p><a href="pedInicial.html">Voltar</a></p>
                    <a class="pedir" rel="stylesheet" href="https://wa.me/5531999547688" target="_blank"> Pedir agora<i
                            class="fa fa-whatsapp"></i></a>
                </div>
            </div>

            <div>
                <img src="./img/pizzaStrog.png" alt="">
                <div class="info">
                    <h3>Strogonoff</h3>
                    <h5>Molho de tomate, muçarela, strogonoff, batata palha, orégano.</h5>
                    <h4>4 fatias <span>R$24,00</span></h4>
                    <h4>8 fatias <span>R$35,00</span></h4>
                    <h4>8 fatias <span>R$42,00</span></h4>
                    <p><a href="pedInicial.html">Voltar</a></p>
                    <a class="pedir" rel="stylesheet" href="https://wa.me/5531999547688" target="_blank"> Pedir agora<i
                            class="fa fa-whatsapp"></i></a>
                </div>
            </div>
            <div>
                <img src="./img/pizzaNapol.png" alt="">
                <div class="info">
                    <h3>Napolitana</h3>
                    <h5>Molho de tomate ,muçarela presunto ,tomate ,azeitona orégano.</h5>
                    <h4>4 fatias <span>R$24,00</span></h4>
                    <h4>6 fatias <span>R$35,00</span></h4>
                    <h4>8 fatias <span>R$42,00</span></h4>
                    <p><a href="pedInicial.html">Voltar</a></p>
                    <a class="pedir" rel="stylesheet" href="https://wa.me/5531999547688" target="_blank"> Pedir agora<i
                            class="fa fa-whatsapp"></i></a>
                </div>
            </div>
            <div>
                <img src="./img/pizzaMilBaco.png" alt="">
                <div class="info">
                    <h3>Milho com bacon</h3>
                    <h5>Molho de tomate, muçarela, bacon, milho,orégano.</h5>
                    <h4>4 fatias <span>R$24,00</span></h4>
                    <h4>6 fatias <span>R$35,00</span></h4>
                    <h4>8 fatias <span>R$46,00</span></h4>
                    <p><a href="pedInicial.html">Voltar</a></p>
                    <a class="pedir" rel="stylesheet" href="https://wa.me/5531999547688" target="_blank"> Pedir agora<i
                            class="fa fa-whatsapp"></i></a>
                </div>
            </div>
            <div>
                <img src="./img/pizzaFB.png" alt="">
                <div class="info">
                    <h3>Frango com bacon</h3>
                    <h5>Molho de tomate,muçarela, frango desfiado, bacon, orégano.</h5>
                    <h4>4 fatias <span>R$24,00</span></h4>
                    <h4>6 fatias <span>R$35,00</span></h4>
                    <h4>8 fatias <span>R$43,00</span></h4>
                    <p><a href="pedInicial.html">Voltar</a></p>
                    <a class="pedir" rel="stylesheet" href="https://wa.me/5531999547688" target="_blank"> Pedir agora<i
                            class="fa fa-whatsapp"></i></a>
                </div>
            </div>
            <div>
                <img src="./img/pizzaFC.png" alt="">
                <div class="info">
                    <h3>Frango com catupiry</h3>
                    <h5>Molho de tomate,muçarela, frango desfiado, catupiry, orégano.</h5>
                    <h4>4 fatias <span>R$24,00</span></h4>
                    <h4>6 fatias <span>R$35,00</span></h4>
                    <h4>8 fatias <span>R$44,00</span></h4>
                    <p><a href="pedInicial.html">Voltar</a></p>
                    <a class="pedir" rel="stylesheet" href="https://wa.me/5531999547688" target="_blank"> Pedir agora<i
                            class="fa fa-whatsapp"></i></a>
                </div>
            </div>

            <div>
                <img src="./img/pizzaPalBac.png" alt="">
                <div class="info">
                    <h3>Palmito com bacon</h3>
                    <h5>Molho de tomate,muçarela, palmito,bacon,catupiry,orégano.</h5><br>
                    <h4>4 fatias <span>R$24,00</span></h4>
                    <h4>6 fatias <span>R$35,00</span></h4>
                    <h4>8 fatias <span>R$44,00</span></h4>
                    <p><a href="pedInicial.html">Voltar</a></p>
                    <a class="pedir" rel="stylesheet" href="https://wa.me/5531999547688" target="_blank"> Pedir agora<i
                            class="fa fa-whatsapp"></i></a>
                </div>
            </div>

            <div>
                <img src="./img/pizzaMilhoCa.png" alt="">
                <div class="info">
                    <h3>Milho catupiry</h3>
                    <h5> Molho de tomate, muçarela, milho,catupiry,orégano.</h5><br>
                    <h4>4 fatias <span>R$24,00</span></h4>
                    <h4>6 fatias <span>R$37,00</span></h4>
                    <h4>8 fatias <span>R$46,00</span></h4>
                    <p><a href="pedInicial.html">Voltar</a></p>
                    <a class="pedir" rel="stylesheet" href="https://wa.me/5531999547688" target="_blank"> Pedir agora<i
                            class="fa fa-whatsapp"></i></a>
                </div>
            </div>

            <div>
                <img src="./img/pizza4Queijos.png" alt="">
                <div class="info">
                    <h3>4 Queijos</h3>
                    <h5>Molho de tomate, muçarela, provolone,parmesão, catupiry,orégano.</h5>
                    <h4>4 fatias <span>R$24,00</span></h4>
                    <h4>6 fatias <span>R$37,00</span></h4>
                    <h4>8 fatias <span>R$46,00</span></h4>
                    <p><a href="pedInicial.html">Voltar</a></p>
                    <a class="pedir" rel="stylesheet" href="https://wa.me/5531999547688" target="_blank"> Pedir agora<i
                            class="fa fa-whatsapp"></i></a>

                </div>
            </div>

            <div>
                <img src="./img/pizzaBac.png" alt="">
                <div class="info">
                    <h3>Bacon</h3>
                    <h5>Molho de tomate,muçarela,bacon,orégano.</h5><br>
                    <h4>4 fatias <span>R$24,00</span></h4>
                    <h4>6 fatias <span>R$35,00</span></h4>
                    <h4>8 fatias <span>R$44,00</span></h4>
                    <p><a href="pedInicial.html">Voltar</a></p>
                    <a class="pedir" rel="stylesheet" href="https://wa.me/5531999547688" target="_blank"> Pedir agora<i
                            class="fa fa-whatsapp"></i></a>
                </div>
            </div>
            <div>
                <img src="./img/pizzaPres.png" alt="">
                <div class="info">
                    <h3>Presunto</h3>
                    <h5>Molho de tomate,muçarela,presunto,orégano.</h5><br>
                    <h4>4 fatias <span>R$24,00</span></h4>
                    <h4>6 fatias <span>R$35,00</span></h4>
                    <h4>8 fatias <span>R$40,00</span></h4>
                    <p><a href="pedInicial.html">Voltar</a></p>
                    <a class="pedir" rel="stylesheet" href="https://wa.me/5531999547688" target="_blank"> Pedir agora<i
                            class="fa fa-whatsapp"></i></a>
                </div>
            </div>

            <div>
                <img src="./img/pizzaLomboCan.png" alt="">
                <div class="info">
                    <h3>Lombo canadense</h3>
                    <h5>Molho de tomate,muçarela Lombo canadense,orégano.</h5><br>
                    <h4>4 fatias <span>R$24,00</span></h4>
                    <h4>6 fatias <span>R$35,00</span></h4>
                    <h4>8 fatias <span>R$44,00</span></h4>
                    <p><a href="pedInicial.html">Voltar</a></p>
                    <a class="pedir" rel="stylesheet" href="https://wa.me/5531999547688" target="_blank"> Pedir agora<i
                            class="fa fa-whatsapp"></i></a>
                </div>
            </div>
        </div>

    </section>

    <section class="contatos" id="contatos">
        <h3>Contatos</h3>
        <div class="contatos-secao">
            <div>
                <i class="fas fa-phone"></i>
                <span>(31)9-9954-7688</span>
            </div>
            <div>
                <i class="fab fa-instagram"></i>
                <span><a href="https://www.instagram.com/pizzariaourobranco/"
                        target="_blank">@Pizzariaourobranco</a></span>
            </div>
            <div>
                <i class="fab fa-facebook-f"></i>
                <span><a href="https://www.facebook.com/pizzaria.ourobranco?locale=pt_BR"
                        target="_blank">PizzariaOuroBranco</a></span>
            </div>
        </div>
    </section>
    <footer>
        <h4>Desenvolvido por -> Nilson Jacinto de Oliveira</h4>
    </footer>

    <script src="./script.js"></script>
</body>

</html>